DBDIconRepo/MainWindow.xaml

<Window x:Class="DBDIconRepo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDIconRepo"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:convert="clr-namespace:DBDIconRepo.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Dead by daylight: Icon repo" Height="720" Width="1024">
    <Window.Resources>
        <convert:BoolToVisibility x:Key="boolToVisibility"/>
        <convert:NullableStringPropertyDisplayConverter x:Key="propertyDisplay"/>
        <convert:SortOptionToBool x:Key="sortOptionToBool"/>
        <convert:URLtoAbsoluteURI x:Key="url2bitmapuri"/>
        <convert:InvertBool x:Key="invertBool"/>
        <system:Boolean x:Key="BTrue">True</system:Boolean>
        <system:Boolean x:Key="BFalse">False</system:Boolean>
        <DataTemplate x:Key="IconPackIconDisplay">
            <Image Width="100" Height="100" Source="{Binding URL, Converter={StaticResource url2bitmapuri}}"/>
        </DataTemplate>
        <DataTemplate x:Key="IconPackBannerDisplay">
            <Image Height="96" Margin="14" Source="{Binding URL, Converter={StaticResource url2bitmapuri}}"/>
        </DataTemplate>
        <local:IconPreviewTemplateSelector 
            x:Key="iconPreviewTemplateSelector"
            IconDisplay="{StaticResource IconPackIconDisplay}"
            BannerDisplay="{StaticResource IconPackBannerDisplay}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:CommandBar Grid.Row="0" DefaultLabelPosition="Right">
            <ui:CommandBar.Content>
                <ui:AutoSuggestBox Text="{Binding SearchQuery, Mode=TwoWay}" Margin="5" VerticalAlignment="Center"
                                       PlaceholderText="Enter keyword to search.."
                                       Width="350"/>
            </ui:CommandBar.Content>

            <ui:AppBarButton Label="Sort" Icon="Sort" Click="OpenAttatchedFlyout">
                <ui:FlyoutBase.AttachedFlyout>
                    <ui:MenuFlyout Placement="Bottom">
                        <MenuItem Header="Name" IsCheckable="True"
                                  Command="{Binding SetSortOptions}"
                                  CommandParameter="Name"
                                  IsChecked="{Binding Config.SortBy, Mode=OneWay, Converter={StaticResource sortOptionToBool}, ConverterParameter='Name'}"/>
                        <MenuItem Header="Author" IsCheckable="True"
                                  Command="{Binding SetSortOptions}"
                                  CommandParameter="Author"
                                  IsChecked="{Binding Config.SortBy, Mode=OneWay, Converter={StaticResource sortOptionToBool}, ConverterParameter='Author'}"/>
                        <MenuItem Header="Last update" IsCheckable="True"
                                  Command="{Binding SetSortOptions}"
                                  CommandParameter="LastUpdate"
                                  IsChecked="{Binding Config.SortBy, Mode=OneWay, Converter={StaticResource sortOptionToBool}, ConverterParameter='LastUpdate'}"/>
                        
                        <Separator/>
                        
                        <MenuItem Header="Ascending" 
                                  IsCheckable="True"
                                  Command="{Binding SetSortAscendingOption}"
                                  CommandParameter="{StaticResource BTrue}"
                                  IsChecked="{Binding Config.SortAscending, Mode=OneWay}"/>
                        <MenuItem Header="Descending"  
                                  IsCheckable="True"
                                  Command="{Binding SetSortAscendingOption}"
                                  CommandParameter="{StaticResource BFalse}"
                                  IsChecked="{Binding Config.SortAscending, Mode=OneWay, Converter={StaticResource invertBool}}"/>
                    </ui:MenuFlyout>
                </ui:FlyoutBase.AttachedFlyout>
            </ui:AppBarButton>
            <ui:AppBarButton Label="Filter" Icon="Filter" Click="OpenAttatchedFlyout">
                <ui:FlyoutBase.AttachedFlyout>
                    <ui:MenuFlyout Placement="Bottom">
                        <MenuItem Header="Perks only" Command="{Binding SetFilterOnlyPerks}"/>
                        <MenuItem Header="Portraits only" Command="{Binding SetFilterOnlyPortraits}"/>
                        <MenuItem Header="Complete pack" Command="{Binding SetFilterShowAll}"/>
                        <Separator/>
                        <MenuItem Header="Perks" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasPerks, Mode=TwoWay}"/>
                        <MenuItem Header="Portraits" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasPortraits, Mode=TwoWay}"/>
                        <MenuItem Header="Status effects" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasStatus, Mode=TwoWay}"/>
                        <MenuItem Header="Powers" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasPowers, Mode=TwoWay}"/>
                        <MenuItem Header="Offerings" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasOfferings, Mode=TwoWay}"/>
                        <MenuItem Header="Items" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasItems, Mode=TwoWay}"/>
                        <MenuItem Header="Add-Ons" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasAddons, Mode=TwoWay}"/>
                    </ui:MenuFlyout>
                </ui:FlyoutBase.AttachedFlyout>
            </ui:AppBarButton>

            <ui:AppBarSeparator/>

            <ui:AppBarButton Icon="Setting" Label="Setting" Click="OpenAttatchedFlyout">
                <ui:FlyoutBase.AttachedFlyout>
                    <ui:Flyout Placement="BottomEdgeAlignedRight">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="24" FontWeight="Bold" Text="Settings" Margin="0,5"/>

                            <ui:AutoSuggestBox PlaceholderText="C:\SteamLibrary\common\Dead by Daylight\"
                                               Text="{Binding Config.DBDInstallationPath, Mode=TwoWay}"
                                               Header="Dead by Daylight installation path" Margin="0,2"
                                               Width="400"/>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <Button Content="Browse..." Command="{Binding BrowseForSteamInstallationPath}"/>
                                <ui:SplitButton Content="Detect" Margin="2,0">
                                    <ui:SplitButton.Flyout>
                                        <ui:MenuFlyout>
                                            <MenuItem Header="Steam" Command="{Binding FindDBDSteam}"/>
                                            <MenuItem Header="Xbox game pass PC"/>
                                            <MenuItem Header="Epic Games"/>
                                        </ui:MenuFlyout>
                                    </ui:SplitButton.Flyout>
                                </ui:SplitButton>
                            </StackPanel>

                            <ui:ToggleSwitch Header="Show all pack outside curated repo" Margin="0,5"/>

                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button Content="Reset settings" Command="{Binding ResetSettings}"/>
                                <Button Content="Uninstall icon pack" Margin="5,0" Command="{Binding UninstallIconPack}"/>
                            </StackPanel>

                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutBase.AttachedFlyout>
            </ui:AppBarButton>
        </ui:CommandBar>

        <ui:GridView Grid.Row="1" ItemsSource="{Binding FilteredList, Mode=OneWay}"
                     IsSelectionEnabled="False"
                     Padding="12">
            <ui:GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="480" Height="270">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Background -->
                        <Rectangle Fill="DimGray" Grid.RowSpan="4" Opacity="0.5"/>
                        <!-- Preview/Banner -->
                        <ListView IsHitTestVisible="False" ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  HorizontalAlignment="Center"
                                  ItemTemplateSelector="{StaticResource iconPreviewTemplateSelector}"
                                  ItemsSource="{Binding PreviewSources, Mode=OneWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="6"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" HorizontalAlignment="Stretch"/>
                                    <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>-->
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        
                        <!-- Name display -->                        
                        <TextBlock HorizontalAlignment="Center" 
                                   Text="{Binding Info.Name}" 
                                   Margin="8" Grid.Row="1"
                                   FontSize="20" FontWeight="Bold"/>

                        <!-- Other info -->
                        <StackPanel Grid.Row="2" Margin="10,0">
                            <StackPanel.Resources>
                                <Style TargetType="ui:FontIcon">
                                    <Setter Property="Margin" Value="4,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock HorizontalAlignment="Left">
                                Author: <Hyperlink Command="{Binding SearchForThisAuthor}"><Run Text="{Binding Info.Author, Converter={StaticResource propertyDisplay}}"/></Hyperlink>
                            </TextBlock>
                            <!-- Content availability info info -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Content: "/>
                                <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets" Margin="0,0,4,0"
                                             ToolTip="This icon pack contain perks icon"
                                             Visibility="{Binding Info.ContentInfo.HasPerks, Converter={StaticResource boolToVisibility}}"/>
                                <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                             ToolTip="This icon pack contain portraits icon"
                                             Visibility="{Binding Info.ContentInfo.HasPortraits, Converter={StaticResource boolToVisibility}}"/>
                                <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                             ToolTip="This icon pack contain killer powers icon"
                                             Visibility="{Binding Info.ContentInfo.HasPowers, Converter={StaticResource boolToVisibility}}"/>
                                <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                             ToolTip="This icon pack contain survivor items icon"
                                             Visibility="{Binding Info.ContentInfo.HasItems, Converter={StaticResource boolToVisibility}}"/>
                                <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                             ToolTip="This icon pack contain power/item addons icon"
                                             Visibility="{Binding Info.ContentInfo.HasAddons, Converter={StaticResource boolToVisibility}}"/>
                                <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                             ToolTip="This icon pack contain status effects icon"
                                             Visibility="{Binding Info.ContentInfo.HasStatus, Converter={StaticResource boolToVisibility}}"/>
                                <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                             ToolTip="This icon pack contain offerings icon"
                                             Visibility="{Binding Info.ContentInfo.HasOfferings, Converter={StaticResource boolToVisibility}}"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <!-- Install & Detail -->
                        <Grid HorizontalAlignment="Stretch" Grid.Row="3"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button ToolTipService.ToolTip="Install" 
                                    Grid.Column="0" HorizontalAlignment="Stretch"
                                    Command="{Binding InstallThisPack}">
                                <StackPanel Orientation="Horizontal">
                                    <ui:FontIcon Glyph=""
                                                 Margin="5,0"
                                                 FontFamily="Segoe MDL2 Assets"/>
                                    <TextBlock Text="Install"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="5,0" ToolTipService.ToolTip="Detail"
                                    Grid.Column="1" HorizontalAlignment="Stretch"
                                    Command="{Binding OpenGitOfThisPack}">
                                <StackPanel Orientation="Horizontal">
                                    <ui:FontIcon Glyph="" 
                                                 Margin="5,0"
                                                 FontFamily="Segoe MDL2 Assets"/>
                                    <TextBlock Text="Detail"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ui:GridView.ItemTemplate>
        </ui:GridView>
        
        <!-- No pack -->
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextAlignment="Center"
                   Visibility="{Binding IsFilteredListEmpty, Converter={StaticResource boolToVisibility}, Mode=OneWay}">
            <Run Text="No icon pack found!" FontSize="24" FontWeight="Bold"/>
            <LineBreak/><Run Text="Try remove some filters..."/>
        </TextBlock>
        
    </Grid>
</Window>
