DBDIconRepo/MainWindow.xaml

<Window x:Class="DBDIconRepo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDIconRepo"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:convert="clr-namespace:DBDIconRepo.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Dead by daylight: Icon repo" Height="450" Width="800">
    <Window.Resources>
        <convert:BoolToVisibility x:Key="boolToVisibility"/>
        <convert:NullableStringPropertyDisplayConverter x:Key="propertyDisplay"/>
        <convert:SortOptionToBool x:Key="sortOptionToBool"/>
        <convert:InvertBool x:Key="invertBool"/>
        <system:Boolean x:Key="BTrue">True</system:Boolean>
        <system:Boolean x:Key="BFalse">False</system:Boolean>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:CommandBar Grid.Row="0" DefaultLabelPosition="Right">
            <ui:CommandBar.Content>
                <ui:AutoSuggestBox Text="{Binding SearchQuery, Mode=TwoWay}" Margin="5" VerticalAlignment="Center"
                                       PlaceholderText="Enter keyword to search.."
                                       Width="350"/>
            </ui:CommandBar.Content>

            <ui:AppBarButton Label="Sort" Icon="Sort" Click="OpenAttatchedFlyout">
                <ui:FlyoutBase.AttachedFlyout>
                    <ui:MenuFlyout x:Name="flyoutSortSelection">
                        <MenuItem Header="Name" IsCheckable="True"
                                  Command="{Binding SetSortOptions}"
                                  CommandParameter="Name"
                                  IsChecked="{Binding Config.SortBy, Mode=OneWay, Converter={StaticResource sortOptionToBool}, ConverterParameter='Name'}"/>
                        <MenuItem Header="Author" IsCheckable="True"
                                  Command="{Binding SetSortOptions}"
                                  CommandParameter="Author"
                                  IsChecked="{Binding Config.SortBy, Mode=OneWay, Converter={StaticResource sortOptionToBool}, ConverterParameter='Author'}"/>
                        <MenuItem Header="Last update" IsCheckable="True"
                                  Command="{Binding SetSortOptions}"
                                  CommandParameter="LastUpdate"
                                  IsChecked="{Binding Config.SortBy, Mode=OneWay, Converter={StaticResource sortOptionToBool}, ConverterParameter='LastUpdate'}"/>
                        
                        <Separator/>
                        
                        <MenuItem Header="Ascending" 
                                  IsCheckable="True"
                                  Command="{Binding SetSortAscendingOption}"
                                  CommandParameter="{StaticResource BTrue}"
                                  IsChecked="{Binding Config.SortAscending, Mode=OneWay}"/>
                        <MenuItem Header="Descending"  
                                  IsCheckable="True"
                                  Command="{Binding SetSortAscendingOption}"
                                  CommandParameter="{StaticResource BFalse}"
                                  IsChecked="{Binding Config.SortAscending, Mode=OneWay, Converter={StaticResource invertBool}}"/>
                    </ui:MenuFlyout>
                </ui:FlyoutBase.AttachedFlyout>
            </ui:AppBarButton>
            <ui:AppBarButton Label="Filter" Icon="Filter" Click="OpenAttatchedFlyout">
                <ui:FlyoutBase.AttachedFlyout>
                    <ui:MenuFlyout>
                        <MenuItem Header="Perks only" Command="{Binding SetFilterOnlyPerks}"/>
                        <MenuItem Header="Portraits only" Command="{Binding SetFilterOnlyPortraits}"/>
                        <MenuItem Header="Complete pack" Command="{Binding SetFilterShowAll}"/>
                        <Separator/>
                        <MenuItem Header="Perks" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasPerks, Mode=TwoWay}"/>
                        <MenuItem Header="Portraits" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasPortraits, Mode=TwoWay}"/>
                        <MenuItem Header="Status effects" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasStatus, Mode=TwoWay}"/>
                        <MenuItem Header="Powers" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasPowers, Mode=TwoWay}"/>
                        <MenuItem Header="Offerings" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasOfferings, Mode=TwoWay}"/>
                        <MenuItem Header="Items" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasItems, Mode=TwoWay}"/>
                        <MenuItem Header="Add-Ons" IsCheckable="True" IsChecked="{Binding Config.FilterOptions.HasAddons, Mode=TwoWay}"/>
                    </ui:MenuFlyout>
                </ui:FlyoutBase.AttachedFlyout>
            </ui:AppBarButton>

            <ui:AppBarSeparator/>

            <ui:AppBarButton Icon="Setting" Label="Setting" Click="OpenAttatchedFlyout">
                <ui:FlyoutBase.AttachedFlyout>
                    <ui:Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="24" FontWeight="Bold" Text="Settings" Margin="0,5"/>

                            <ui:AutoSuggestBox PlaceholderText="C:\SteamLibrary\common\Dead by Daylight\"
                                               Header="Dead by Daylight installation path" Margin="0,2"
                                                   Width="350"/>

                            <StackPanel Orientation="Horizontal">
                                <Button Content="Browse..."/>
                                <ui:SplitButton Content="Detect" Margin="2,0">
                                    <ui:SplitButton.Flyout>
                                        <ui:MenuFlyout>
                                            <MenuItem Header="Steam"/>
                                            <MenuItem Header="Xbox game pass PC"/>
                                            <MenuItem Header="Epic Games"/>
                                        </ui:MenuFlyout>
                                    </ui:SplitButton.Flyout>
                                </ui:SplitButton>
                            </StackPanel>

                            <ui:ToggleSwitch Header="Show all pack outside curated repo" Margin="0,5"/>

                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutBase.AttachedFlyout>
            </ui:AppBarButton>
        </ui:CommandBar>

        <ui:GridView Grid.Row="1" ItemsSource="{Binding FilteredList, Mode=OneWay}"
                     Padding="12">
            <ui:GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="72"/>
                                    <Setter Property="Height" Value="72"/>
                                </Style>
                            </StackPanel.Resources>
                            <!-- Perk previews -->
                            <Image Source="{Binding FirstPerkSource, Mode=OneWay}"/>
                            <Image Source="{Binding SecondPerkSource, Mode=OneWay}"/>
                            <Image Source="{Binding ThirdPerkSource, Mode=OneWay}"/>
                            <Image Source="{Binding ForthPerkSource, Mode=OneWay}"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Info.Name}" FontSize="18" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left">
                            Author: <Hyperlink NavigateUri="{Binding Info.URL}"><Run Text="{Binding Info.Author, Converter={StaticResource propertyDisplay}}"/></Hyperlink>
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="ui:FontIcon">
                                    <Setter Property="Margin" Value="4,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Content: "/>
                            <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets" Margin="0,0,4,0"
                                         ToolTip="This icon pack contain perks icon"
                                         Visibility="{Binding Info.ContentInfo.HasPerks, Converter={StaticResource boolToVisibility}}"/>
                            <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                         ToolTip="This icon pack contain portraits icon"
                                         Visibility="{Binding Info.ContentInfo.HasPortraits, Converter={StaticResource boolToVisibility}}"/>
                            <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                         ToolTip="This icon pack contain killer powers icon"
                                         Visibility="{Binding Info.ContentInfo.HasPowers, Converter={StaticResource boolToVisibility}}"/>
                            <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                         ToolTip="This icon pack contain survivor items icon"
                                         Visibility="{Binding Info.ContentInfo.HasItems, Converter={StaticResource boolToVisibility}}"/>
                            <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                         ToolTip="This icon pack contain power/item addons icon"
                                         Visibility="{Binding Info.ContentInfo.HasAddons, Converter={StaticResource boolToVisibility}}"/>
                            <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                         ToolTip="This icon pack contain status effects icon"
                                         Visibility="{Binding Info.ContentInfo.HasStatus, Converter={StaticResource boolToVisibility}}"/>
                            <ui:FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                         ToolTip="This icon pack contain offerings icon"
                                         Visibility="{Binding Info.ContentInfo.HasOfferings, Converter={StaticResource boolToVisibility}}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ui:GridView.ItemTemplate>
        </ui:GridView>
        
        <!-- No pack -->
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextAlignment="Center"
                   Visibility="{Binding IsFilteredListEmpty, Converter={StaticResource boolToVisibility}, Mode=OneWay}">
            <Run Text="No icon pack found!" FontSize="24" FontWeight="Bold"/>
            <LineBreak/><Run Text="Try remove some filters..."/>
        </TextBlock>

        <!--<ListView Grid.Row="1" ItemsSource="{Binding AllAvailablePack, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="128"/>
                                    <Setter Property="Height" Value="128"/>
                                </Style>
                            </StackPanel.Resources>
                            --><!-- Perk previews --><!--
                            <Image Source="{Binding FirstPerkSource, Mode=OneWay}"/>
                            <Image Source="{Binding SecondPerkSource, Mode=OneWay}"/>
                            <Image Source="{Binding ThirdPerkSource, Mode=OneWay}"/>
                            <Image Source="{Binding ForthPerkSource, Mode=OneWay}"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"/>
                        <TextBlock HorizontalAlignment="Left">
                            Author: <Run Text="{Binding Author}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Window>
