MainWindow.xaml

<Window x:Class="DBDIconRepo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDIconRepo"
        mc:Ignorable="d"
        Title="Dead by daylight: Icon repo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Search box -->
            <TextBox Margin="5"/>

            <Button Grid.Column="1"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Width="48"
                    Height="48"
                    FontSize="24"
                    Margin="3,0">
                
            </Button>

            <Button Grid.Column="2"
                    Content=""
                    FontSize="24"
                    FontFamily="Segoe MDL2 Assets"
                    Width="48"
                    Height="48"
                    Margin="3,0"/>

            <Button Grid.Column="3"
                    Width="48"
                    Height="48"
                    Margin="3,0">
                <Image Source="/Images/profile-placeholder.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
