DBDIconRepo/Dialog/PackInstall.xaml

<Window x:Class="DBDIconRepo.Dialog.PackInstall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:DBDIconRepo.Model"
        xmlns:vm="clr-namespace:DBDIconRepo.ViewModel"
        xmlns:convert="clr-namespace:DBDIconRepo.Converters"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:DBDIconRepo.Dialog"
        mc:Ignorable="d" Height="480" Width="600">
    <Window.DataContext>
        <vm:PackInstallViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <convert:ShowSpecificTextIfNullConverter x:Key="nullToText"/>
        <convert:RevealIfNull x:Key="showIfNull"/>
        <convert:RevealIfNotNull x:Key="showIfNotNull"/>
        <convert:InfoSummaryConverter x:Key="infoSummary"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select which components to install" FontSize="18" Margin="4,0" FontWeight="Bold"/>
        
        <TreeView Grid.Row="1" ItemsSource="{Binding InstallableItems}">
            <!-- Expand all items by default, but cause app to froze quite a while -->
            <!--<TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>-->
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type m:PackSelectionFolder}"
                                          ItemsSource="{Binding Childs}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Visibility="{Binding Info, Converter={StaticResource showIfNotNull}}">
                            <Run Text="{Binding Info.Name}"/> (<Run Text="{Binding Name}"/>)
                        </TextBlock>
                        <TextBlock Text="{Binding Name}" Visibility="{Binding Info, Converter={StaticResource showIfNull}}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type m:PackSelectionFile}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                  Visibility="{Binding Info, Converter={StaticResource showIfNotNull}}">
                            <CheckBox.Content>
                                <TextBlock>
                                    <Run Text="{Binding Info, Converter={StaticResource infoSummary}}"/> (<Run Text="{Binding Name}"/>)
                                </TextBlock>
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                  Visibility="{Binding Info, Converter={StaticResource showIfNull}}">
                            <CheckBox.Content>
                                <TextBlock Text="{Binding Name}"/>
                            </CheckBox.Content>
                        </CheckBox>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <Rectangle Grid.Row="2" Fill="{DynamicResource CommandBarBackground}"/>
        <ui:CommandBar Grid.Row="2" DefaultLabelPosition="Bottom">
            <ui:CommandBar.Content>
                <ui:CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Bottom">
                    <ui:AppBarButton Label="Select all" Icon="SelectAll" Command="{Binding SelectAll}"/>
                    <ui:AppBarButton Label="Select none" Icon="ClearSelection" Command="{Binding UnSelectAll}"/>
                    <ui:AppBarSeparator/>
                    <ui:AppBarButton Label="Select..." Icon="List" Click="OpenAttatchedFlyout">
                        <ui:FlyoutBase.AttachedFlyout>
                            <ui:MenuFlyout x:Name="selectMenuFlyout">
                                <MenuItem Header="Character portraits">
                                    <MenuItem Header="Select all"/>
                                    <MenuItem Header="Select none"/>
                                    <Separator/>
                                    <MenuItem Header="Killers"/>
                                    <MenuItem Header="Survivors"/>
                                </MenuItem>
                                <MenuItem Header="Offerings">
                                    <MenuItem Header="Select all"/>
                                    <MenuItem Header="Select none"/>
                                    <Separator/>
                                    <MenuItem Header="Killers"/>
                                    <MenuItem Header="Survivors"/>
                                    <Separator/>
                                    <MenuItem Header="Maps"/>
                                    <MenuItem Header="Moris"/>
                                    <MenuItem Header="Cakes"/>
                                    <MenuItem Header="Splinters"/>
                                    <MenuItem Header="Blueprints"/>
                                </MenuItem>
                                <MenuItem Header="Items">
                                    <MenuItem Header="Select all"/>
                                    <MenuItem Header="Select none"/>
                                    <Separator/>
                                    <MenuItem Header="Med-Kit"/>
                                    <MenuItem Header="Toolbox"/>
                                    <MenuItem Header="Flashlight"/>
                                    <MenuItem Header="Key"/>
                                    <MenuItem Header="Map"/>
                                    <Separator/>
                                    <MenuItem Header="Limited"/>
                                    <MenuItem Header="Event/Anniversary"/>
                                </MenuItem>
                                <MenuItem Header="Item addons">
                                    <MenuItem Header="Select all"/>
                                    <MenuItem Header="Select none"/>
                                    <Separator/>
                                    <MenuItem Header="Killer power addons"/>
                                    <MenuItem Header="Survivor item addons"/>
                                    <Separator/>
                                    <MenuItem Header="Item addons">
                                        <MenuItem Header="Med-Kit"/>
                                        <MenuItem Header="Toolbox"/>
                                        <MenuItem Header="Flashlight"/>
                                        <MenuItem Header="Key"/>
                                        <MenuItem Header="Map"/>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Perks">
                                    <MenuItem Header="Select all"/>
                                    <MenuItem Header="Select none"/>
                                    <Separator/>
                                    <MenuItem Header="Killers"/>
                                    <MenuItem Header="Survivors"/>
                                    <!--TODO: Add more catagorize selection-->
                                </MenuItem>
                                <MenuItem Header="Status effects">
                                    <MenuItem Header="Killers"/>
                                    <MenuItem Header="Survivors"/>
                                    <Separator/>
                                    <MenuItem Header="Buff"/>
                                    <MenuItem Header="Debuff"/>
                                    <Separator/>
                                    <MenuItem Header="Generators"/>
                                </MenuItem>
                            </ui:MenuFlyout>
                        </ui:FlyoutBase.AttachedFlyout>
                    </ui:AppBarButton>
                    <ui:AppBarButton Label="Chapter..." Click="OpenAttatchedFlyout">
                        <ui:FlyoutBase.AttachedFlyout>
                            <ui:MenuFlyout>
                                <MenuItem Header="Left Behind">
                                    <MenuItem Header="Survivor (Bill Overbeck)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Perks"/>
                                        <MenuItem Header="Portraits"/>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="LEATHERFACE™">
                                    <MenuItem Header="Killer (The Cannibal)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Portrait"/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Ash vs Evil Dead">
                                    <MenuItem Header="Survivor (Ash Williams)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Perks"/>
                                        <MenuItem Header="Portraits"/>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Hour of the Witch">
                                    <MenuItem Header="Survivor (Mikaela Reid)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Perks"/>
                                        <MenuItem Header="Portraits"/>
                                    </MenuItem>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="The Last Breath">
                                    <MenuItem Header="Killer (The Nurse)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's perk (Nea Karlsson)"/>
                                </MenuItem>
                                <MenuItem Header="The HALLOWEEN®">
                                    <MenuItem Header="Killer (The Shape)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Laurie Strode)"/>
                                </MenuItem>
                                <MenuItem Header="Of Flesh and Mud">
                                    <MenuItem Header="Killer (The Hag)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Ace Visconti)"/>
                                </MenuItem>
                                <MenuItem Header="Spark of Madness">
                                    <MenuItem Header="Killer (The Doctor)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Feng Min)"/>
                                </MenuItem>
                                <MenuItem Header="A Lullaby for the Dark">
                                    <MenuItem Header="Killer (The Huntress)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (David King)"/>
                                </MenuItem>
                                <MenuItem Header="A Nightmare on Elm Street™">
                                    <MenuItem Header="Killer (The Nightmare)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Quintin Smith)"/>
                                </MenuItem>
                                <MenuItem Header="The SAW™ Chapter">
                                    <MenuItem Header="Killer (The Pig)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (David Tapp)"/>
                                </MenuItem>
                                <MenuItem Header="Curtain Call">
                                    <MenuItem Header="Killer (The Clown)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Kate Denson)"/>
                                </MenuItem>
                                <MenuItem Header="Shattered Bloodline">
                                    <MenuItem Header="Killer (The Spirit)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Adam Francis)"/>
                                </MenuItem>
                                <MenuItem Header="Darkness Among Us">
                                    <MenuItem Header="Killer (The Legion)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Jeff Johansen)"/>
                                </MenuItem>
                                <MenuItem Header="Demise of the Faithful">
                                    <MenuItem Header="Killer (The Plague)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Jane Romero)"/>
                                </MenuItem>
                                <MenuItem Header="Ghost Face®">
                                    <MenuItem Header="Killer (The Ghost Face)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Stranger Things">
                                    <MenuItem Header="Killer (The Demogorgon)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Nancy Wheeler)"/>
                                    <MenuItem Header="Survivor's Perk (Steve Harrington)"/>
                                </MenuItem>
                                <MenuItem Header="Cursed Legacy">
                                    <MenuItem Header="Killer (The Oni)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Yui Kimura)"/>
                                </MenuItem>
                                <MenuItem Header="Chains of Hate">
                                    <MenuItem Header="Killer (The Deathslinger)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Zarina Kassir)"/>
                                </MenuItem>
                                <MenuItem Header="Silent Hill">
                                    <MenuItem Header="Killer (The Executioner)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Cheryl Mason)"/>
                                </MenuItem>
                                <MenuItem Header="Descend Beyond">
                                    <MenuItem Header="Killer (The Blight)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Felix Richter)"/>
                                </MenuItem>
                                <MenuItem Header="A Binding of Kin">
                                    <MenuItem Header="Killer (The Twins)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Élodie Rakoto)"/>
                                </MenuItem>
                                <MenuItem Header="All-Kill">
                                    <MenuItem Header="Killer (The Trickster)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Yun-Jin Lee)"/>
                                </MenuItem>
                                <MenuItem Header="Resident Evil™">
                                    <MenuItem Header="Killer (The Nemesis)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Jill Valentine)"/>
                                    <MenuItem Header="Survivor's Perk (Leon Scott Kennedy)"/>
                                </MenuItem>
                                <MenuItem Header="Hellraiser™">
                                    <MenuItem Header="Killer (The Cenobite)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Portrait of a Murder">
                                    <MenuItem Header="Killer (The Artist)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Jonah Vasquez)"/>
                                </MenuItem>
                                <MenuItem Header="Sadako Rising">
                                    <MenuItem Header="Killer (The Onryō)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Yoichi Asakawa)"/>
                                </MenuItem>
                                <MenuItem Header="Roots of Dread">
                                    <MenuItem Header="Killer (The Dredge)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Haddie Kaur)"/>
                                </MenuItem>
                            </ui:MenuFlyout>
                        </ui:FlyoutBase.AttachedFlyout>
                    </ui:AppBarButton>
                </ui:CommandBar>
            </ui:CommandBar.Content>
            <ui:AppBarButton Label="Install" Icon="Accept"/>
            <ui:AppBarButton Label="Cancel" Icon="Cancel"/>
        </ui:CommandBar>
    </Grid>
</Window>
