DBDIconRepo/Dialog/PackDetail.xaml

<Window x:Class="DBDIconRepo.Dialog.PackDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:convert="clr-namespace:DBDIconRepo.Converters"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:DBDIconRepo.Dialog"
        xmlns:m="clr-namespace:DBDIconRepo.Model"
        xmlns:vm="clr-namespace:DBDIconRepo.ViewModel"
        Title="{Binding SelectedPack.Name}"
        mc:Ignorable="d" Height="480" Width="640">
    <Window.Resources>
        <convert:InvertBool x:Key="invertBool"/>
        <convert:BoolToVisibility x:Key="boolToVisibility"/>
        <convert:URLtoAbsoluteURI x:Key="urlToImageSource"/>
        <convert:RevealIfNull x:Key="revealIfNull"/>
        <convert:RevealIfNotNull x:Key="revealIfNotNull"/>
        
        <convert:FocusModeToGridLength x:Key="focusGrid"/>
        <convert:FocusModeToVisibility x:Key="focusToVisibility"/>
        <convert:FocusModeToBool x:Key="focusToBool"/>
        <convert:FocusModeToMaxLength x:Key="focusToLength"/>

        <convert:PerkSortByToBool x:Key="perkSortByToBool"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:PackDetailViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Only show as scrolling info -->
        <TabControl SelectionChanged="SetDetailFocusModeViaTab">
            <TabControl.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
                <Style TargetType="ui:FontIcon">
                    <Setter Property="Margin" Value="4,0"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </TabControl.Resources>
            <TabItem IsSelected="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusToBool}, ConverterParameter='Overview'}" Tag="Overview">
                <TabItem.Header>
                    <StackPanel>
                        <ui:FontIcon Glyph=""/>
                        <TextBlock Text="Overview"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusToBool}, ConverterParameter='Readme'}" Tag="Readme">
                <TabItem.Header>
                    <StackPanel>
                        <ui:FontIcon Glyph=""/>
                        <TextBlock Text="Readme"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusToBool}, ConverterParameter='Perks'}"
                     Visibility="{Binding SelectedPack.ContentInfo.HasPerks, Converter={StaticResource boolToVisibility}}" Tag="Perks">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="" Margin="4,0" FontSize="14"/>
                        <TextBlock Text="Perks"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Visibility="{Binding SelectedPack.ContentInfo.HasPortraits, 
                Converter={StaticResource boolToVisibility}}">
                <TabItem.Header>
                    <StackPanel>
                        <ui:FontIcon Glyph=""/>
                        <TextBlock Text="Portraits"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Visibility="{Binding SelectedPack.ContentInfo.HasPowers,
                Converter={StaticResource boolToVisibility}}">
                <TabItem.Header>
                    <StackPanel>
                        <ui:FontIcon Glyph=""/>
                        <TextBlock Text="Killer powers"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Visibility="{Binding SelectedPack.ContentInfo.HasItems,
                Converter={StaticResource boolToVisibility}}">
                <TabItem.Header>
                    <StackPanel>
                        <ui:FontIcon Glyph=""/>
                        <TextBlock Text="Survivor items"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Visibility="{Binding SelectedPack.ContentInfo.HasPowers,
                Converter={StaticResource boolToVisibility}}">
                <TabItem.Header>
                    <StackPanel>
                        <ui:FontIcon Glyph=""/>
                        <TextBlock Text="Power/Item add-ons"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Visibility="{Binding SelectedPack.ContentInfo.HasStatus,
                Converter={StaticResource boolToVisibility}}">
                <TabItem.Header>
                    <StackPanel>
                        <ui:FontIcon Glyph=""/>
                        <TextBlock Text="Status effects"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Visibility="{Binding SelectedPack.ContentInfo.HasOfferings,
                Converter={StaticResource boolToVisibility}}">
                <TabItem.Header>
                    <StackPanel>
                        <ui:FontIcon Glyph=""/>
                        <TextBlock Text="Offerings"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <ui:TabControlHelper.TabStripFooter>
                <Button HorizontalAlignment="Right" Margin="4"
                        x:Name="topDownloadButton">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon Glyph="" FontSize="14"/>
                            <TextBlock Text="Install this pack"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </ui:TabControlHelper.TabStripFooter>
        </TabControl>
        <ScrollViewer Grid.Row="1" x:Name="mainContentScroll" ScrollChanged="DetermineYScroll">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusGrid}, ConverterParameter='Overview'}"/>
                    <RowDefinition Height="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusGrid}, ConverterParameter='Readme'}"/>
                    <RowDefinition Height="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusGrid}, ConverterParameter='Perks'}"/>
                </Grid.RowDefinitions>
                <!-- Pack detail -->
                <Grid Grid.Row="0" x:Name="packDetailPanel" MinHeight="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Banner, if it's exist -->
                    <Image Grid.ColumnSpan="2" Visibility="{Binding HasBanner, Converter={StaticResource boolToVisibility}}"
                       Source="{Binding BannerURL, Converter={StaticResource urlToImageSource}}"/>

                    <!-- Show this if it can't find any perk to match user wanted preview perk
                    or creator didn't assign primary preview icon-->
                    <ui:PersonPicture DisplayName="{Binding SelectedPack.Name}"
                                  MaxWidth="72" MaxHeight="72" Margin="10"
                                  Visibility="{Binding HeroIconURL, Converter={StaticResource revealIfNull}}"/>

                    <!-- Hero perk display assign by creator, 
                    or first selected perk from user -->
                    <Image Source="{Binding HeroIconURL, Converter={StaticResource urlToImageSource}}"
                       MaxWidth="72" MaxHeight="72" Margin="10"
                       Visibility="{Binding HeroIconURL, Converter={StaticResource revealIfNotNull}}">
                        <Image.Effect>
                            <DropShadowEffect Color="Black" Direction="-50" 
                                          ShadowDepth="4" BlurRadius="4" 
                                          Opacity="0.25"/>
                        </Image.Effect>
                    </Image>

                    <StackPanel Orientation="Vertical" Margin="10,4" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding SelectedPack.Name}" FontSize="18"
                               FontWeight="Black"/>
                        <TextBlock Text="{Binding SelectedPack.Description}" FontSize="14"/>
                        <TextBlock FontSize="14">
                        <!-- Open Git profile? -->
                        Made by <Hyperlink ><Run Text="{Binding SelectedPack.Author}"/></Hyperlink>
                        </TextBlock>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <ui:FontIcon Glyph="" FontSize="12"/>
                                    <TextBlock FontSize="12" Text="Install" Margin="4,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="5,0">
                                <StackPanel Orientation="Horizontal">
                                    <ui:FontIcon Glyph="" FontSize="12"/>
                                    <TextBlock FontSize="12" Text="Find pack origin" Margin="4,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- Readme preview -->
                <Grid Grid.Row="1" Visibility="{Binding HasReadmeMD, Converter={StaticResource boolToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Black"/>
                    <TextBlock Text="Readme" FontSize="18" VerticalAlignment="Center"/>
                    
                    <!--Expand to readme-->
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}" Margin="0,4"
                            Visibility="{Binding CurrentDisplayMode, Mode=OneWay,
                        Converter={StaticResource focusToVisibility}, ConverterParameter='Overview'}">
                        <Button.CommandParameter>
                            <vm:DetailFocusMode>
                                Readme
                            </vm:DetailFocusMode>
                        </Button.CommandParameter>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show more"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    <!--Return to detail-->
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}"
                            Visibility="{Binding CurrentDisplayMode, Mode=OneWay,
                        Converter={StaticResource focusToVisibility}, ConverterParameter='Readme'}">
                        <Button.CommandParameter>
                            <vm:DetailFocusMode>
                                Overview
                            </vm:DetailFocusMode>
                        </Button.CommandParameter>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show less"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    
                    <Rectangle Grid.Row="1" Fill="DimGray"/>
                    <FlowDocumentScrollViewer IsToolBarVisible="False"
                                              Margin="-6,4"
                                              MaxHeight="{Binding CurrentDisplayMode, Converter={StaticResource focusToLength},
                                                  ConverterParameter='Overview|150|-1'}"
                                              Grid.Row="1"
                                              Document="{Binding ReadmeMDContent}">
                    </FlowDocumentScrollViewer>
                    <Rectangle Fill="Transparent" Grid.Row="1"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Visibility="{Binding CurrentDisplayMode, Converter={StaticResource focusToBool}, ConverterParameter='Overview'}"/>
                </Grid>


                <Grid Grid.Row="2" Visibility="{Binding SelectedPack.ContentInfo.HasPerks, Converter={StaticResource boolToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Perks sample preview -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Perks" FontSize="18" VerticalAlignment="Center"/>
                        <Button Margin="4,0" Visibility="{Binding CurrentDisplayMode, Converter={StaticResource focusToVisibility},
                                ConverterParameter='Perks'}">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Sort"/>
                                <TextBlock Text="Sort"/>
                            </StackPanel>
                            <ui:FlyoutService.Flyout>
                                <ui:MenuFlyout>
                                    <MenuItem IsCheckable="True" Header="Perk name" Command="{Binding SetPerkSortingMethod}" CommandParameter="Name"
                                                      IsChecked="{Binding CurrentPerkSortingMethod, Mode=OneWay,
                                                Converter={StaticResource perkSortByToBool}, ConverterParameter='Name'}"/>
                                    <MenuItem IsCheckable="True" Header="Character" Command="{Binding SetPerkSortingMethod}" CommandParameter="Owner"
                                                      IsChecked="{Binding CurrentPerkSortingMethod, Mode=OneWay,
                                                Converter={StaticResource perkSortByToBool}, ConverterParameter='Owner'}"/>
                                    <MenuItem IsCheckable="True" Header="Random" Command="{Binding SetPerkSortingMethod}" CommandParameter="Random"
                                                      IsChecked="{Binding CurrentPerkSortingMethod, Mode=OneWay,
                                                Converter={StaticResource perkSortByToBool}, ConverterParameter='Random'}"/>
                                    <Separator/>
                                    <MenuItem IsCheckable="True" Header="Ascending" IsChecked="{Binding IsPerkSortByAscending, Mode=OneWay}"
                                                      Command="{Binding SetPerkSortingAscendingMethod}" CommandParameter="true"/>
                                    <MenuItem IsCheckable="True" Header="Descending" IsChecked="{Binding IsPerkSortByAscending, Mode=OneWay, Converter={StaticResource invertBool}}"
                                                      Command="{Binding SetPerkSortingAscendingMethod}" CommandParameter="false"/>
                                </ui:MenuFlyout>
                            </ui:FlyoutService.Flyout>
                        </Button>
                    </StackPanel>
                    <!--Expand to perk list-->
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}" Margin="0,4"
                            Visibility="{Binding CurrentDisplayMode, Mode=OneWay,
                        Converter={StaticResource focusToVisibility}, ConverterParameter='Overview'}">
                        <Button.CommandParameter>
                            <vm:DetailFocusMode>
                                Perks
                            </vm:DetailFocusMode>
                        </Button.CommandParameter>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show more"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    <!--Return to detail-->
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}"
                            Visibility="{Binding CurrentDisplayMode, Mode=OneWay,
                        Converter={StaticResource focusToVisibility}, ConverterParameter='Perks'}">
                        <Button.CommandParameter>
                            <vm:DetailFocusMode>
                                Overview
                            </vm:DetailFocusMode>
                        </Button.CommandParameter>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show less"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    <ui:GridView IsHitTestVisible="False" HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding SortedPerks, Mode=OneWay}"
                                 Grid.Row="1" Margin="0,4"
                                 MaxHeight="{Binding CurrentDisplayMode, Converter={StaticResource focusToLength},
                        ConverterParameter='Overview|150|-1'}">
                        <ui:GridView.ItemTemplate>
                            <DataTemplate DataType="{x:Type m:PerkPreviewItem}">
                                <StackPanel Orientation="Vertical" Background="DimGray" Margin="1">
                                    <Image Width="128" Height="128"
                                           Source="{Binding IconURL, Converter={StaticResource urlToImageSource}}">
                                    </Image>
                                    <TextBlock TextAlignment="Center" Margin="4">
                                        <Run FontSize="12" Text="{Binding Perk.PerkOwner}"/>
                                        <LineBreak/><Run Text="{Binding Perk.Name}" FontWeight="Black"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ui:GridView.ItemTemplate>
                    </ui:GridView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
