DBDIconRepo/Dialog/PackInstall.xaml

<Window x:Class="DBDIconRepo.Dialog.PackInstall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:DBDIconRepo.Model"
        xmlns:vm="clr-namespace:DBDIconRepo.ViewModel"
        xmlns:convert="clr-namespace:DBDIconRepo.Converters"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:DBDIconRepo.Dialog"
        mc:Ignorable="d" Height="480" Width="600">
    <Window.Resources>
        <convert:ShowSpecificTextIfNullConverter x:Key="nullToText"/>

        <DataTemplate DataType="{x:Type m:PackSelectionItem}"
                      x:Key="genericNoInfoItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                          Content="{Binding FileName}" VerticalAlignment="Center"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" Margin="5,0">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout Placement="BottomEdgeAlignedRight">
                            <Image Width="128" Height="128"/>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                    <ui:FontIcon Glyph=""/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:PackSelectionItem}"
                      x:Key="genericItemInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="3" Fill="Transparent"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                          Content="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding FileName}" Margin="5,0" Grid.Column="1" VerticalAlignment="Center" FontSize="12"/>
                <Button Grid.Column="2" HorizontalAlignment="Right" Margin="5,0">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout Placement="BottomEdgeAlignedRight">
                            <Image Width="128" Height="128"/>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                    <ui:FontIcon Glyph=""/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="perkItemInfo" DataType="{x:Type m:PackSelectionItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Margin="0,4,0,0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsSelected, Mode=TwoWay}">
                    <CheckBox.Content>
                        <TextBlock FontSize="10" Margin="0,-6,0,0">
                            <Run Text="{Binding Name}" FontSize="14"/>
                            <LineBreak/><Run Text="{Binding Info.PerkOwner, Converter={StaticResource nullToText}, ConverterParameter='General perks'}"/>
                        </TextBlock>
                    </CheckBox.Content>
                </CheckBox>
                <TextBlock Margin="5,0" Grid.Column="1" FontSize="12"
                           VerticalAlignment="Center"
                           Text="{Binding FileName}"/>
                <Button Grid.Column="2" HorizontalAlignment="Right" Margin="5,0">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout Placement="BottomEdgeAlignedRight">
                            <Image Width="128" Height="128"/>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                    <ui:FontIcon Glyph=""/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:PackSelectionItem}"
                      x:Key="killerPowerInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                          Content="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding FileName}" Margin="5,0" 
                           Grid.Column="1" VerticalAlignment="Center" FontSize="12"/>
                <Button Grid.Column="2" HorizontalAlignment="Right" Margin="5,0">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout Placement="BottomEdgeAlignedRight">
                            <Image Width="128" Height="128"/>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                    <ui:FontIcon Glyph=""/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:PackSelectionItem}"
                      x:Key="addonsInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Margin="0,4,0,0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsSelected, Mode=TwoWay}">
                    <CheckBox.Content>
                        <TextBlock FontSize="10" Margin="0,-6,0,0">
                            <Run Text="{Binding Name}" FontSize="14"/>
                            <LineBreak/>[<Run Text="Survivor Item" FontWeight="Black"/>] <Run Text="{Binding Info.For}"/>
                        </TextBlock>
                    </CheckBox.Content>
                </CheckBox>
                <TextBlock Margin="5,0" Grid.Column="1" FontSize="12"
                           VerticalAlignment="Center"
                           Text="{Binding FileName}"/>
                <Button Grid.Column="2" HorizontalAlignment="Right" Margin="5,0">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout Placement="BottomEdgeAlignedRight">
                            <Image Width="128" Height="128"/>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                    <ui:FontIcon Glyph=""/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:PackSelectionItem}"
                      x:Key="killerAddonsInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Margin="0,4,0,0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsSelected, Mode=TwoWay}">
                    <CheckBox.Content>
                        <TextBlock FontSize="10" Margin="0,-6,0,0" xml:space="preserve"><Run Text="{Binding Name}" FontSize="14"/><LineBreak/>[<Run FontWeight="Bold" Text="{Binding Info.Owner}"/>] <Run Text="{Binding Info.For}"/></TextBlock>
                    </CheckBox.Content>
                </CheckBox>
                <TextBlock Margin="5,0" Grid.Column="1" FontSize="12"
                           VerticalAlignment="Center"
                           Text="{Binding FileName}"/>
                <Button Grid.Column="2" HorizontalAlignment="Right" Margin="5,0">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout Placement="BottomEdgeAlignedRight">
                            <Image Width="128" Height="128"/>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                    <ui:FontIcon Glyph=""/>
                </Button>
            </Grid>
        </DataTemplate>
        <local:InstallSelectionTemplator x:Key="installSelectionTemplate"
                                         KillerPowerSelection="{StaticResource killerPowerInfo}"
                                         ItemAddonsSelection="{StaticResource addonsInfo}"
                                         KillerPowerAddonsSelection="{StaticResource killerAddonsInfo}"
                                         PerkItemSelection="{StaticResource perkItemInfo}"
                                         GenericItemTemplate="{StaticResource genericItemInfo}"
                                         GenericNoInfoItem="{StaticResource genericNoInfoItem}"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:PackInstallViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select which components to install" FontSize="18" Margin="4,0" FontWeight="Bold"/>
        <ui:ListView ItemsSource="{Binding InstallableItems, Mode=TwoWay, IsAsync=True}"
                  ItemTemplateSelector="{StaticResource installSelectionTemplate}"
                  Margin="4" Padding="8" Grid.Row="1" IsSelectionEnabled="False">
            <ui:ListView.ItemContainerStyle>
                <Style TargetType="ui:ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ui:ListView.ItemContainerStyle>
        </ui:ListView>
        
        <Rectangle Grid.Row="2" Fill="{DynamicResource CommandBarBackground}"/>
        <ui:CommandBar Grid.Row="2">
            <ui:CommandBar.Content>
                <ui:CommandBar HorizontalAlignment="Left">
                    <ui:AppBarButton Label="Select all" Icon="SelectAll"/>
                    <ui:AppBarButton Label="Select none" Icon="ClearSelection"/>
                    <ui:AppBarSeparator/>
                    <ui:AppBarButton Label="Select..." Icon="List" Click="OpenAttatchedFlyout">
                        <ui:FlyoutBase.AttachedFlyout>
                            <ui:MenuFlyout x:Name="selectMenuFlyout">
                                <MenuItem Header="Character portraits">
                                    <MenuItem Header="Select all"/>
                                    <MenuItem Header="Select none"/>
                                    <Separator/>
                                    <MenuItem Header="Killers"/>
                                    <MenuItem Header="Survivors"/>
                                </MenuItem>
                                <MenuItem Header="Offerings">
                                    <MenuItem Header="Select all"/>
                                    <MenuItem Header="Select none"/>
                                    <Separator/>
                                    <MenuItem Header="Killers"/>
                                    <MenuItem Header="Survivors"/>
                                    <Separator/>
                                    <MenuItem Header="Maps"/>
                                    <MenuItem Header="Moris"/>
                                    <MenuItem Header="Cakes"/>
                                    <MenuItem Header="Splinters"/>
                                    <MenuItem Header="Blueprints"/>
                                </MenuItem>
                                <MenuItem Header="Items">
                                    <MenuItem Header="Select all"/>
                                    <MenuItem Header="Select none"/>
                                    <Separator/>
                                    <MenuItem Header="Med-Kit"/>
                                    <MenuItem Header="Toolbox"/>
                                    <MenuItem Header="Flashlight"/>
                                    <MenuItem Header="Key"/>
                                    <MenuItem Header="Map"/>
                                    <Separator/>
                                    <MenuItem Header="Limited"/>
                                    <MenuItem Header="Event/Anniversary"/>
                                </MenuItem>
                                <MenuItem Header="Item addons">
                                    <MenuItem Header="Select all"/>
                                    <MenuItem Header="Select none"/>
                                    <Separator/>
                                    <MenuItem Header="Killer power addons"/>
                                    <MenuItem Header="Survivor item addons"/>
                                    <Separator/>
                                    <MenuItem Header="Item addons">
                                        <MenuItem Header="Med-Kit"/>
                                        <MenuItem Header="Toolbox"/>
                                        <MenuItem Header="Flashlight"/>
                                        <MenuItem Header="Key"/>
                                        <MenuItem Header="Map"/>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Perks">
                                    <MenuItem Header="Select all"/>
                                    <MenuItem Header="Select none"/>
                                    <Separator/>
                                    <MenuItem Header="Killers"/>
                                    <MenuItem Header="Survivors"/>
                                    <!--TODO: Add more catagorize selection-->
                                </MenuItem>
                                <MenuItem Header="Status effects">
                                    <MenuItem Header="Killers"/>
                                    <MenuItem Header="Survivors"/>
                                    <Separator/>
                                    <MenuItem Header="Buff"/>
                                    <MenuItem Header="Debuff"/>
                                    <Separator/>
                                    <MenuItem Header="Generators"/>
                                </MenuItem>
                            </ui:MenuFlyout>
                        </ui:FlyoutBase.AttachedFlyout>
                    </ui:AppBarButton>
                    <ui:AppBarButton Label="Chapter..." Click="OpenAttatchedFlyout">
                        <ui:FlyoutBase.AttachedFlyout>
                            <ui:MenuFlyout>
                                <MenuItem Header="Left Behind">
                                    <MenuItem Header="Survivor (Bill Overbeck)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Perks"/>
                                        <MenuItem Header="Portraits"/>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="LEATHERFACE™">
                                    <MenuItem Header="Killer (The Cannibal)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Portrait"/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Ash vs Evil Dead">
                                    <MenuItem Header="Survivor (Ash Williams)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Perks"/>
                                        <MenuItem Header="Portraits"/>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Hour of the Witch">
                                    <MenuItem Header="Survivor (Mikaela Reid)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Perks"/>
                                        <MenuItem Header="Portraits"/>
                                    </MenuItem>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="The Last Breath">
                                    <MenuItem Header="Killer (The Nurse)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's perk (Nea Karlsson)"/>
                                </MenuItem>
                                <MenuItem Header="The HALLOWEEN®">
                                    <MenuItem Header="Killer (The Shape)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Laurie Strode)"/>
                                </MenuItem>
                                <MenuItem Header="Of Flesh and Mud">
                                    <MenuItem Header="Killer (The Hag)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Ace Visconti)"/>
                                </MenuItem>
                                <MenuItem Header="Spark of Madness">
                                    <MenuItem Header="Killer (The Doctor)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Feng Min)"/>
                                </MenuItem>
                                <MenuItem Header="A Lullaby for the Dark">
                                    <MenuItem Header="Killer (The Huntress)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (David King)"/>
                                </MenuItem>
                                <MenuItem Header="A Nightmare on Elm Street™">
                                    <MenuItem Header="Killer (The Nightmare)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Quintin Smith)"/>
                                </MenuItem>
                                <MenuItem Header="The SAW™ Chapter">
                                    <MenuItem Header="Killer (The Pig)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (David Tapp)"/>
                                </MenuItem>
                                <MenuItem Header="Curtain Call">
                                    <MenuItem Header="Killer (The Clown)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Kate Denson)"/>
                                </MenuItem>
                                <MenuItem Header="Shattered Bloodline">
                                    <MenuItem Header="Killer (The Spirit)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Adam Francis)"/>
                                </MenuItem>
                                <MenuItem Header="Darkness Among Us">
                                    <MenuItem Header="Killer (The Legion)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Jeff Johansen)"/>
                                </MenuItem>
                                <MenuItem Header="Demise of the Faithful">
                                    <MenuItem Header="Killer (The Plague)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Jane Romero)"/>
                                </MenuItem>
                                <MenuItem Header="Ghost Face®">
                                    <MenuItem Header="Killer (The Ghost Face)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Stranger Things">
                                    <MenuItem Header="Killer (The Demogorgon)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Nancy Wheeler)"/>
                                    <MenuItem Header="Survivor's Perk (Steve Harrington)"/>
                                </MenuItem>
                                <MenuItem Header="Cursed Legacy">
                                    <MenuItem Header="Killer (The Oni)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Yui Kimura)"/>
                                </MenuItem>
                                <MenuItem Header="Chains of Hate">
                                    <MenuItem Header="Killer (The Deathslinger)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Zarina Kassir)"/>
                                </MenuItem>
                                <MenuItem Header="Silent Hill">
                                    <MenuItem Header="Killer (The Executioner)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Cheryl Mason)"/>
                                </MenuItem>
                                <MenuItem Header="Descend Beyond">
                                    <MenuItem Header="Killer (The Blight)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Felix Richter)"/>
                                </MenuItem>
                                <MenuItem Header="A Binding of Kin">
                                    <MenuItem Header="Killer (The Twins)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Élodie Rakoto)"/>
                                </MenuItem>
                                <MenuItem Header="All-Kill">
                                    <MenuItem Header="Killer (The Trickster)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Yun-Jin Lee)"/>
                                </MenuItem>
                                <MenuItem Header="Resident Evil™">
                                    <MenuItem Header="Killer (The Nemesis)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Jill Valentine)"/>
                                    <MenuItem Header="Survivor's Perk (Leon Scott Kennedy)"/>
                                </MenuItem>
                                <MenuItem Header="Hellraiser™">
                                    <MenuItem Header="Killer (The Cenobite)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Portrait of a Murder">
                                    <MenuItem Header="Killer (The Artist)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Jonah Vasquez)"/>
                                </MenuItem>
                                <MenuItem Header="Sadako Rising">
                                    <MenuItem Header="Killer (The Onryō)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Yoichi Asakawa)"/>
                                </MenuItem>
                                <MenuItem Header="Roots of Dread">
                                    <MenuItem Header="Killer (The Dredge)">
                                        <MenuItem Header="All related"/>
                                        <Separator/>
                                        <MenuItem Header="Power"/>
                                        <MenuItem Header="Addons"/>
                                        <MenuItem Header="Perks"/>
                                    </MenuItem>
                                    <MenuItem Header="Survivor's Perk (Haddie Kaur)"/>
                                </MenuItem>
                            </ui:MenuFlyout>
                        </ui:FlyoutBase.AttachedFlyout>
                    </ui:AppBarButton>
                </ui:CommandBar>
            </ui:CommandBar.Content>
            <ui:AppBarButton Label="Confirm install" Icon="Accept"/>
            <ui:AppBarButton Label="Cancel install" Icon="Cancel"/>
        </ui:CommandBar>
    </Grid>
</Window>
