DBDIconRepo/Dialog/PackDetail.xaml

<Window x:Class="DBDIconRepo.Dialog.PackDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:convert="clr-namespace:DBDIconRepo.Converters"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:DBDIconRepo.Dialog"
        xmlns:m="clr-namespace:DBDIconRepo.Model"
        xmlns:pv="clr-namespace:DBDIconRepo.Model.Preview"
        xmlns:im="clr-namespace:IconPack.Model;assembly=IconPack"
        xmlns:vm="clr-namespace:DBDIconRepo.ViewModel"
        Title="{Binding SelectedPack.Name}"
        mc:Ignorable="d" Height="480" Width="640">
    <Window.Resources>
        <convert:InvertBool x:Key="invertBool"/>
        <convert:BoolToVisibility x:Key="boolToVisibility"/>
        <convert:URLtoAbsoluteURI x:Key="urlToImageSource"/>
        <convert:RevealIfNull x:Key="revealIfNull"/>
        <convert:RevealIfNotNull x:Key="revealIfNotNull"/>
        
        <convert:FocusModeToGridLength x:Key="focusGrid"/>
        <convert:FocusModeToVisibility x:Key="focusToVisibility"/>
        <convert:FocusModeToBool x:Key="focusToBool"/>
        <convert:FocusModeToMaxLength x:Key="focusToLength"/>

        <convert:PerkSortByToBool x:Key="perkSortByToBool"/>
        
        <!--Addon preview-->
        <DataTemplate x:Key="survivorAddonTemplate" DataType="{x:Type pv:AddonPreviewItem}">
            <StackPanel Orientation="Vertical" Background="DimGray" Margin="1">
                <Image Width="64" Height="64" VerticalAlignment="Center"
                       Source="{Binding IconURL, Converter={StaticResource urlToImageSource}}">
                </Image>
                <TextBlock TextAlignment="Center" Margin="4">
                    <LineBreak/><Run FontSize="12" Text="{Binding AddOns.For}"/>
                    <LineBreak/><Run Text="{Binding AddOns.Name, Mode=OneWay}" FontWeight="Black"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="killerAddonTemplate" DataType="{x:Type pv:AddonPreviewItem}">
            <StackPanel Orientation="Vertical" Background="DimGray" Margin="1">
                <Image Width="64" Height="64"
                       Source="{Binding IconURL, Converter={StaticResource urlToImageSource}}">
                </Image>
                <TextBlock TextAlignment="Center" Margin="4">
                    <Run FontSize="12" Text="{Binding AddOns.Owner}"/>
                    <LineBreak/><Run FontSize="12" Text="{Binding AddOns.For}"/>
                    <LineBreak/><Run Text="{Binding AddOns.Name}" FontWeight="Black"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <local:AddonsPreviewTemplateSelector SurvivorItemAddons="{StaticResource survivorAddonTemplate}"
                                             KillerItemAddons="{StaticResource killerAddonTemplate}"
                                             x:Key="addonsPreviewTemplator"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:PackDetailViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Only show as scrolling info -->
        <TabControl SelectionChanged="SetDetailFocusModeViaTab">
            <TabControl.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
                <Style TargetType="ui:FontIcon">
                    <Setter Property="Margin" Value="4,0"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </TabControl.Resources>
            <TabItem IsSelected="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusToBool}, ConverterParameter='Overview'}" Tag="Overview">
                <TabItem.Header>
                    <StackPanel>
                        <ui:FontIcon Glyph=""/>
                        <TextBlock Text="Overview"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusToBool}, ConverterParameter='Readme'}" Tag="Readme"
                     Visibility="{Binding HasReadmeMD, Converter={StaticResource boolToVisibility}}">
                <TabItem.Header>
                    <StackPanel>
                        <ui:FontIcon Glyph=""/>
                        <TextBlock Text="Readme"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusToBool}, ConverterParameter='Perks'}" Tag="Perks"
                     Visibility="{Binding SelectedPack.ContentInfo.HasPerks, Converter={StaticResource boolToVisibility}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="" Margin="4,0" FontSize="14"/>
                        <TextBlock Text="Perks"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusToBool}, ConverterParameter='Portraits'}" Tag="Portraits"
                     Visibility="{Binding SelectedPack.ContentInfo.HasPortraits, 
                Converter={StaticResource boolToVisibility}}">
                <TabItem.Header>
                    <StackPanel>
                        <ui:FontIcon Glyph=""/>
                        <TextBlock Text="Portraits"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusToBool}, ConverterParameter='Powers'}" Tag="Powers"
                     Visibility="{Binding SelectedPack.ContentInfo.HasPowers,
                Converter={StaticResource boolToVisibility}}">
                <TabItem.Header>
                    <StackPanel>
                        <ui:FontIcon Glyph=""/>
                        <TextBlock Text="Killer powers"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusToBool}, ConverterParameter='Items'}" Tag="Items"
                     Visibility="{Binding SelectedPack.ContentInfo.HasItems,
                Converter={StaticResource boolToVisibility}}">
                <TabItem.Header>
                    <StackPanel>
                        <ui:FontIcon Glyph=""/>
                        <TextBlock Text="Survivor items"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusToBool}, ConverterParameter='Addons'}" Tag="Addons"
                     Visibility="{Binding SelectedPack.ContentInfo.HasPowers,
                Converter={StaticResource boolToVisibility}}">
                <TabItem.Header>
                    <StackPanel>
                        <ui:FontIcon Glyph=""/>
                        <TextBlock Text="Power/Item add-ons"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusToBool}, ConverterParameter='Status'}" Tag="Status"
                     Visibility="{Binding SelectedPack.ContentInfo.HasStatus,
                Converter={StaticResource boolToVisibility}}">
                <TabItem.Header>
                    <StackPanel>
                        <ui:FontIcon Glyph=""/>
                        <TextBlock Text="Status effects"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsSelected="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusToBool}, ConverterParameter='Offerings'}" Tag="Offerings"
                     Visibility="{Binding SelectedPack.ContentInfo.HasOfferings,
                Converter={StaticResource boolToVisibility}}">
                <TabItem.Header>
                    <StackPanel>
                        <ui:FontIcon Glyph=""/>
                        <TextBlock Text="Offerings"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <ui:TabControlHelper.TabStripFooter>
                <Button HorizontalAlignment="Right" Margin="4"
                        x:Name="topDownloadButton">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon Glyph="" FontSize="14"/>
                            <TextBlock Text="Install this pack"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </ui:TabControlHelper.TabStripFooter>
        </TabControl>
        <ScrollViewer Grid.Row="1" x:Name="mainContentScroll" ScrollChanged="DetermineYScroll">
            <Grid Margin="4,4,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusGrid}, ConverterParameter='Overview'}"/>
                    <RowDefinition Height="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusGrid}, ConverterParameter='Readme'}"/>
                    <RowDefinition Height="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusGrid}, ConverterParameter='Perks'}"/>
                    <RowDefinition Height="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusGrid}, ConverterParameter='Portraits'}"/>
                    <RowDefinition Height="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusGrid}, ConverterParameter='Powers'}"/>
                    <RowDefinition Height="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusGrid}, ConverterParameter='Items'}"/>
                    <RowDefinition Height="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusGrid}, ConverterParameter='Addons'}"/>
                    <RowDefinition Height="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusGrid}, ConverterParameter='Status'}"/>
                    <RowDefinition Height="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusGrid}, ConverterParameter='Offerings'}"/>
                </Grid.RowDefinitions>
                <!-- Pack detail -->
                <Grid Grid.Row="0" x:Name="packDetailPanel" MinHeight="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Banner, if it's exist -->
                    <Image Grid.ColumnSpan="2" Visibility="{Binding HasBanner, Converter={StaticResource boolToVisibility}}"
                       Source="{Binding BannerURL, Converter={StaticResource urlToImageSource}}"/>

                    <!-- Show this if it can't find any perk to match user wanted preview perk
                    or creator didn't assign primary preview icon-->
                    <ui:PersonPicture DisplayName="{Binding SelectedPack.Name}"
                                  MaxWidth="72" MaxHeight="72" Margin="10"
                                  Visibility="{Binding HeroIconURL, Converter={StaticResource revealIfNull}}"/>

                    <!-- Hero perk display assign by creator, 
                    or first selected perk from user -->
                    <Image Source="{Binding HeroIconURL, Converter={StaticResource urlToImageSource}}"
                       MaxWidth="72" MaxHeight="72" Margin="10"
                       Visibility="{Binding HeroIconURL, Converter={StaticResource revealIfNotNull}}">
                        <Image.Effect>
                            <DropShadowEffect Color="Black" Direction="-50" 
                                          ShadowDepth="4" BlurRadius="4" 
                                          Opacity="0.25"/>
                        </Image.Effect>
                    </Image>

                    <StackPanel Orientation="Vertical" Margin="10,4" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding SelectedPack.Name}" FontSize="18"
                               FontWeight="Black"/>
                        <TextBlock Text="{Binding SelectedPack.Description}" FontSize="14"/>
                        <TextBlock FontSize="14">
                            <!-- Open Git profile? -->
                            Made by <Hyperlink ><Run Text="{Binding SelectedPack.Author}"/></Hyperlink>
                        </TextBlock>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <ui:FontIcon Glyph="" FontSize="12"/>
                                    <TextBlock FontSize="12" Text="Install" Margin="4,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="5,0">
                                <StackPanel Orientation="Horizontal">
                                    <ui:FontIcon Glyph="" FontSize="12"/>
                                    <TextBlock FontSize="12" Text="Find pack origin" Margin="4,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- Readme preview -->
                <Grid Grid.Row="1" Visibility="{Binding HasReadmeMD, Converter={StaticResource boolToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Black"/>
                    <TextBlock Text="Readme" FontSize="18" VerticalAlignment="Center"/>
                    
                    <!--Expand to readme-->
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}" CommandParameter="Readme" Margin="0,4"
                            Visibility="{Binding CurrentDisplayMode, Mode=OneWay,
                        Converter={StaticResource focusToVisibility}, ConverterParameter='Overview'}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show more"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    <!--Return to detail-->
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}" CommandParameter="Overview"
                            Visibility="{Binding CurrentDisplayMode, Mode=OneWay,
                        Converter={StaticResource focusToVisibility}, ConverterParameter='Readme'}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show less"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    
                    <Rectangle Grid.Row="1" Fill="DimGray"/>
                    <FlowDocumentScrollViewer IsToolBarVisible="False"
                                              Margin="-6,4"
                                              MaxHeight="{Binding CurrentDisplayMode, Converter={StaticResource focusToLength},
                                                  ConverterParameter='Overview|150|-1'}"
                                              Grid.Row="1"
                                              Document="{Binding ReadmeMDContent}">
                    </FlowDocumentScrollViewer>
                    <Rectangle Fill="Transparent" Grid.Row="1"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Visibility="{Binding CurrentDisplayMode, Converter={StaticResource focusToBool}, ConverterParameter='Overview'}"/>
                </Grid>

                <!-- Perks -->
                <Grid Grid.Row="2" Visibility="{Binding SelectedPack.ContentInfo.HasPerks, Converter={StaticResource boolToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Perks sample preview -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Perks" FontSize="18" VerticalAlignment="Center"/>
                        <Button Margin="4,0" Visibility="{Binding CurrentDisplayMode, Converter={StaticResource focusToVisibility},
                                ConverterParameter='Perks'}">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Sort"/>
                                <TextBlock Text="Sort"/>
                            </StackPanel>
                            <ui:FlyoutService.Flyout>
                                <ui:MenuFlyout>
                                    <MenuItem IsCheckable="True" Header="Perk name" Command="{Binding SetPerkSortingMethod}" CommandParameter="Name"
                                                      IsChecked="{Binding CurrentPerkSortingMethod, Mode=OneWay,
                                                Converter={StaticResource perkSortByToBool}, ConverterParameter='Name'}"/>
                                    <MenuItem IsCheckable="True" Header="Character" Command="{Binding SetPerkSortingMethod}" CommandParameter="Owner"
                                                      IsChecked="{Binding CurrentPerkSortingMethod, Mode=OneWay,
                                                Converter={StaticResource perkSortByToBool}, ConverterParameter='Owner'}"/>
                                    <MenuItem IsCheckable="True" Header="Random" Command="{Binding SetPerkSortingMethod}" CommandParameter="Random"
                                                      IsChecked="{Binding CurrentPerkSortingMethod, Mode=OneWay,
                                                Converter={StaticResource perkSortByToBool}, ConverterParameter='Random'}"/>
                                    <Separator/>
                                    <MenuItem IsCheckable="True" Header="Ascending" IsChecked="{Binding IsPerkSortByAscending, Mode=OneWay}"
                                                      Command="{Binding SetPerkSortingAscendingMethod}" CommandParameter="true"/>
                                    <MenuItem IsCheckable="True" Header="Descending" IsChecked="{Binding IsPerkSortByAscending, Mode=OneWay, Converter={StaticResource invertBool}}"
                                                      Command="{Binding SetPerkSortingAscendingMethod}" CommandParameter="false"/>
                                </ui:MenuFlyout>
                            </ui:FlyoutService.Flyout>
                        </Button>
                    </StackPanel>
                    <!--Expand to perk list-->
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}" CommandParameter="Perks" Margin="0,4"
                            Visibility="{Binding CurrentDisplayMode, Mode=OneWay,
                        Converter={StaticResource focusToVisibility}, ConverterParameter='Overview'}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show more"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    <!--Return to detail-->
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}" CommandParameter="Overview"
                            Visibility="{Binding CurrentDisplayMode, Mode=OneWay,
                        Converter={StaticResource focusToVisibility}, ConverterParameter='Perks'}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show less"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    <ui:GridView IsHitTestVisible="False" HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding SortedPerks, IsAsync=True, Mode=OneWay}"
                                 Grid.Row="1" Margin="0,4"
                                 MaxHeight="{Binding CurrentDisplayMode, Converter={StaticResource focusToLength},
                        ConverterParameter='Overview|172|-1'}">
                        <ui:GridView.ItemTemplate>
                            <DataTemplate DataType="{x:Type pv:PerkPreviewItem}">
                                <StackPanel Orientation="Vertical" Background="DimGray" Margin="1">
                                    <Image Width="128" Height="128"
                                           Source="{Binding IconURL, Converter={StaticResource urlToImageSource}}">
                                    </Image>
                                    <TextBlock TextAlignment="Center" Margin="4">
                                        <Run FontSize="12" Text="{Binding Perk.PerkOwner}"/>
                                        <LineBreak/><Run Text="{Binding Perk.Name}" FontWeight="Black"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ui:GridView.ItemTemplate>
                    </ui:GridView>
                </Grid>

                <!-- Portraits -->
                <Grid Grid.Row="3" Visibility="{Binding SelectedPack.ContentInfo.HasPortraits, Converter={StaticResource boolToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Character portraits" FontSize="18" VerticalAlignment="Center"/>
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}" CommandParameter="Portraits"
                            Margin="0,4" Visibility="{Binding CurrentDisplayMode, Mode=OneWay,
                        Converter={StaticResource focusToVisibility}, ConverterParameter='Overview'}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show more"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    <!--Return to detail-->
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}" CommandParameter="Overview"
                            Visibility="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusToVisibility}, ConverterParameter='Portraits'}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show less"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    <ui:GridView IsHitTestVisible="False" HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding PortraitPreview, IsAsync=True, Mode=OneWay}"
                                 Grid.Row="1" Margin="0,4"
                                 MaxHeight="{Binding CurrentDisplayMode, Converter={StaticResource focusToLength},
                        ConverterParameter='Overview|222|-1'}">
                        <ui:GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Background="DimGray" Margin="1">
                                    <Image Width="192" Height="192"
                                           Source="{Binding IconURL, Converter={StaticResource urlToImageSource}}">
                                    </Image>
                                    <TextBlock TextAlignment="Center" Margin="4">
                                        <Run Text="{Binding Name}" FontWeight="Black"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ui:GridView.ItemTemplate>
                    </ui:GridView>
                </Grid>

                <!-- Powers -->
                <Grid Grid.Row="4" Visibility="{Binding SelectedPack.ContentInfo.HasPowers, Converter={StaticResource boolToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Killer powers" FontSize="18" VerticalAlignment="Center"/>
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}" CommandParameter="Powers"
                            Margin="0,4" Visibility="{Binding CurrentDisplayMode, Mode=OneWay,
                        Converter={StaticResource focusToVisibility}, ConverterParameter='Overview'}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show more"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    <!--Return to detail-->
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}" CommandParameter="Overview"
                            Visibility="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusToVisibility}, ConverterParameter='Powers'}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show less"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    <ui:GridView IsHitTestVisible="False" HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding PowerPreview, IsAsync=True, Mode=OneWay}"
                                 Grid.Row="1" Margin="0,4"
                                 MaxHeight="{Binding CurrentDisplayMode, Converter={StaticResource focusToLength},
                        ConverterParameter='Overview|120|-1'}">
                        <ui:GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Background="DimGray" Margin="1">
                                    <Image Width="72" Height="72"
                                           Source="{Binding IconURL, Converter={StaticResource urlToImageSource}}">
                                    </Image>
                                    <TextBlock TextAlignment="Center" Margin="4">
                                        <Run FontSize="12" Text="{Binding PowerInfo.PowerOwner}"/>
                                        <LineBreak/><Run Text="{Binding PowerInfo.Name}" FontWeight="Black"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ui:GridView.ItemTemplate>
                    </ui:GridView>
                </Grid>
                
                <!-- Items -->
                <Grid Grid.Row="5" Visibility="{Binding SelectedPack.ContentInfo.HasItems, Converter={StaticResource boolToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Survivor items" FontSize="18" VerticalAlignment="Center"/>
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}" CommandParameter="Items"
                            Margin="0,4" Visibility="{Binding CurrentDisplayMode, Mode=OneWay,
                        Converter={StaticResource focusToVisibility}, ConverterParameter='Overview'}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show more"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    <!--Return to detail-->
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}" CommandParameter="Overview"
                            Visibility="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusToVisibility}, ConverterParameter='Items'}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show less"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    <ui:GridView IsHitTestVisible="False" HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding ItemsPreview, IsAsync=True, Mode=OneWay}"
                                 Grid.Row="1" Margin="0,4"
                                 MaxHeight="{Binding CurrentDisplayMode, Converter={StaticResource focusToLength},
                        ConverterParameter='Overview|160|-1'}">
                        <ui:GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Background="DimGray" Margin="1">
                                    <Image Width="128" Height="128"
                                           Source="{Binding IconURL, Converter={StaticResource urlToImageSource}}">
                                    </Image>
                                    <TextBlock TextAlignment="Center" Margin="4">
                                        <Run Text="{Binding Name}" FontWeight="Black"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ui:GridView.ItemTemplate>
                    </ui:GridView>
                </Grid>

                <!-- Addons -->
                <Grid Grid.Row="6" Visibility="{Binding SelectedPack.ContentInfo.HasAddons, Converter={StaticResource boolToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Killer power/Survivor item Addons" FontSize="18" VerticalAlignment="Center"/>
                    
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}" CommandParameter="Addons" Margin="0,4"
                            Visibility="{Binding CurrentDisplayMode, Mode=OneWay,
                        Converter={StaticResource focusToVisibility}, ConverterParameter='Overview'}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show more"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    <!--Return to detail-->
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}" CommandParameter="Overview"
                            Visibility="{Binding CurrentDisplayMode, Mode=OneWay,
                        Converter={StaticResource focusToVisibility}, ConverterParameter='Addons'}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show less"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    <ui:GridView IsHitTestVisible="False" HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding AddonsPreview, IsAsync=True, Mode=OneWay}"
                                 Grid.Row="1" Margin="0,4"
                                 MaxHeight="{Binding CurrentDisplayMode, Converter={StaticResource focusToLength},
                        ConverterParameter='Overview|125|-1'}"
                                 ItemTemplateSelector="{StaticResource addonsPreviewTemplator}"/>
                </Grid>

                <!-- Status effect -->
                <Grid Grid.Row="7" Visibility="{Binding SelectedPack.ContentInfo.HasStatus, Converter={StaticResource boolToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Status effect" FontSize="18" VerticalAlignment="Center"/>
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}" CommandParameter="Status"
                            Margin="0,4" Visibility="{Binding CurrentDisplayMode, Mode=OneWay,
                        Converter={StaticResource focusToVisibility}, ConverterParameter='Overview'}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show more"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    <!--Return to detail-->
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}" CommandParameter="Overview"
                            Visibility="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusToVisibility}, ConverterParameter='Status'}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show less"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    <ui:GridView IsHitTestVisible="False" HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding StatusEffectsPreview, IsAsync=True, Mode=OneWay}"
                                 Grid.Row="1" Margin="0,4"
                                 MaxHeight="{Binding CurrentDisplayMode, Converter={StaticResource focusToLength},
                        ConverterParameter='Overview|92|-1'}">
                        <ui:GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Background="DimGray" Margin="1">
                                    <Image Width="64" Height="64"
                                           Source="{Binding IconURL, Converter={StaticResource urlToImageSource}}">
                                    </Image>
                                    <TextBlock TextAlignment="Center" Margin="4">
                                        <Run Text="{Binding Name}" FontWeight="Black"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ui:GridView.ItemTemplate>
                    </ui:GridView>
                </Grid>

                <!-- Offerings -->
                <Grid Grid.Row="8" Visibility="{Binding SelectedPack.ContentInfo.HasOfferings, Converter={StaticResource boolToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Offerings" FontSize="18" VerticalAlignment="Center"/>
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}" CommandParameter="Offerings"
                            Margin="0,4" Visibility="{Binding CurrentDisplayMode, Mode=OneWay,
                        Converter={StaticResource focusToVisibility}, ConverterParameter='Overview'}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show more"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    <!--Return to detail-->
                    <Button HorizontalAlignment="Right" Command="{Binding SetDisplayMode}" CommandParameter="Overview"
                            Visibility="{Binding CurrentDisplayMode, Mode=OneWay, Converter={StaticResource focusToVisibility}, ConverterParameter='Offerings'}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show less"/>
                            <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                        </StackPanel>
                    </Button>
                    <ui:GridView IsHitTestVisible="False" HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding OfferingsPreview, IsAsync=True, Mode=OneWay}"
                                 Grid.Row="1" Margin="0,4"
                                 MaxHeight="{Binding CurrentDisplayMode, Converter={StaticResource focusToLength},
                        ConverterParameter='Overview|130|-1'}">
                        <ui:GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Background="DimGray" Margin="1">
                                    <Image Width="96" Height="96"
                                           Source="{Binding IconURL, Converter={StaticResource urlToImageSource}}">
                                    </Image>
                                    <TextBlock TextAlignment="Center" Margin="4">
                                        <Run Text="{Binding Name}" FontWeight="Black"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ui:GridView.ItemTemplate>
                    </ui:GridView>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
