DBDIconRepo/Dialog/PackDetail.xaml

<Window x:Class="DBDIconRepo.Dialog.PackDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:convert="clr-namespace:DBDIconRepo.Converters"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:DBDIconRepo.Dialog"
        xmlns:m="clr-namespace:DBDIconRepo.Model"
        xmlns:vm="clr-namespace:DBDIconRepo.ViewModel"
        Title="{Binding SelectedPack.Name}"
        mc:Ignorable="d" Height="480" Width="640">
    <Window.Resources>
        <convert:BoolToVisibility x:Key="boolToVisibility"/>
        <convert:URLtoAbsoluteURI x:Key="urlToImageSource"/>
        <convert:RevealIfNull x:Key="revealIfNull"/>
        <convert:RevealIfNotNull x:Key="revealIfNotNull"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:PackDetailViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <ScrollViewer Grid.Row="1" x:Name="mainContentScroll" ScrollChanged="DetermineYScroll">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Pack detail -->
            <Grid Grid.Row="0" x:Name="packDetailPanel" MinHeight="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Banner, if it's exist -->
                <Image Grid.ColumnSpan="2" Visibility="{Binding HasBanner, Converter={StaticResource boolToVisibility}}"
                       Source="{Binding BannerURL, Converter={StaticResource urlToImageSource}}"/>

                <!-- Show this if it can't find any perk to match user wanted preview perk
                    or creator didn't assign primary preview icon-->
                <ui:PersonPicture DisplayName="{Binding SelectedPack.Name}"
                                  MaxWidth="72" MaxHeight="72" Margin="10"
                                  Visibility="{Binding HeroIconURL, Converter={StaticResource revealIfNull}}"/>

                <!-- Hero perk display assign by creator, 
                    or first selected perk from user -->
                <Image Source="{Binding HeroIconURL, Converter={StaticResource urlToImageSource}}"
                       MaxWidth="72" MaxHeight="72" Margin="10"
                       Visibility="{Binding HeroIconURL, Converter={StaticResource revealIfNotNull}}">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" Direction="-50" 
                                          ShadowDepth="4" BlurRadius="4" 
                                          Opacity="0.25"/>
                    </Image.Effect>
                </Image>

                <StackPanel Orientation="Vertical" Margin="10,4" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SelectedPack.Name}" FontSize="18"
                               FontWeight="Black"/>
                    <TextBlock Text="{Binding SelectedPack.Description}" FontSize="14"/>
                    <TextBlock FontSize="14">
                        <!-- Open Git profile? -->
                        Made by <Hyperlink ><Run Text="{Binding SelectedPack.Author}"/></Hyperlink>
                    </TextBlock>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon Glyph="" FontSize="12"/>
                                <TextBlock FontSize="12" Text="Install" Margin="4,0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="5,0">
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon Glyph="" FontSize="12"/>
                                <TextBlock FontSize="12" Text="Find pack origin" Margin="4,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Readme preview -->
            <Grid Grid.Row="1" Margin="0,8" Visibility="{Binding HasReadmeMD, Converter={StaticResource boolToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="Black"/>
                <TextBlock Text="Readme content" Margin="4"/>
                <Rectangle Grid.Row="1" Fill="DimGray"/>
                <Expander Grid.Row="1" Margin="8,0" ExpandDirection="Up">
                    <Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="Show" Margin="5"/>
                        </Grid>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <FlowDocumentReader ViewingMode="Scroll"  IsFindEnabled="False" 
                                                    IsPrintEnabled="False" IsTwoPageViewEnabled="False"
                                                    Document="{Binding ReadmeMDContent}" Margin="12"
                                                    Visibility="{Binding HasReadmeMD, Converter={StaticResource boolToVisibility}}"/>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </Grid>


            <Grid Grid.Row="2" Visibility="{Binding SelectedPack.ContentInfo.HasPerks, Converter={StaticResource boolToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Perks sample preview -->
                <TextBlock Text="Perks" FontSize="18" VerticalAlignment="Center"/>
                <ToggleButton HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Show more"/>
                        <ui:FontIcon Glyph="" Margin="4,0,-4,0"/>
                    </StackPanel>
                </ToggleButton>
                <ListView HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding PerksPreview}"
                          Grid.Row="1" Margin="0,4">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="-4,2,-4,14"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:PerkPreviewItem}">
                            <StackPanel Orientation="Vertical" Background="DimGray" Margin="1">
                                <Image Width="128" Height="128"
                                           Source="{Binding IconURL, Converter={StaticResource urlToImageSource}}">
                                </Image>
                                <TextBlock TextAlignment="Center" Margin="4">
                                        <Run FontSize="12" Text="{Binding Perk.PerkOwner}"/>
                                        <LineBreak/><Run Text="{Binding Perk.Name}" FontWeight="Black"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
