DBDIconRepoWinApp/DBDIconRepoWinApp/Home.xaml

<Page
    x:Class="DBDIconRepoWinApp.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DBDIconRepoWinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="DEBUGSIZEDISPLAY"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="searchOptionButtonStyle">
            <Setter Property="Margin" Value="4,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Title command style -->
        <Rectangle HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="{ThemeResource SystemBaseLowColor}"/>
        
        <!-- Search & options -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="4">
            <AutoSuggestBox HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            PlaceholderText="Enter keyword to search..."
                            Width="350"/>
            <!-- TODO: If it's smaller merge these button into one -->
            <Button ToolTipService.ToolTip="Refresh" 
                    Style="{StaticResource searchOptionButtonStyle}">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
            <Button ToolTipService.ToolTip="Icon pack sorting"
                    Style="{StaticResource searchOptionButtonStyle}">
                <SymbolIcon Symbol="Sort"/>
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <ToggleMenuFlyoutItem Text="Name" 
                                  Command="{Binding SetSortOptions}"
                                  CommandParameter="Name"/>
                        <ToggleMenuFlyoutItem Text="Author" 
                                  Command="{Binding SetSortOptions}"
                                  CommandParameter="Author"/>
                        <ToggleMenuFlyoutItem Text="Last update" 
                                  Command="{Binding SetSortOptions}"
                                  CommandParameter="LastUpdate"/>

                        <MenuFlyoutSeparator/>

                        <ToggleMenuFlyoutItem Text="Ascending" 
                                  Command="{Binding SetSortAscendingOption}"
                                  IsChecked="{Binding Config.SortAscending, Mode=OneWay}"/>
                        <ToggleMenuFlyoutItem Text="Descending"
                                  Command="{Binding SetSortAscendingOption}"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button ToolTipService.ToolTip="Icon pack filter"
                    Style="{StaticResource searchOptionButtonStyle}">
                <SymbolIcon Symbol="Filter"/>
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Perks only" Command="{Binding SetFilterOnlyPerks}"/>
                        <MenuFlyoutItem Text="Portraits only" Command="{Binding SetFilterOnlyPortraits}"/>
                        <MenuFlyoutItem Text="Complete pack" Command="{Binding SetFilterShowAll}"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem Text="Perks" IsChecked="{Binding Config.FilterOptions.HasPerks, Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem Text="Portraits" IsChecked="{Binding Config.FilterOptions.HasPortraits, Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem Text="Status effects" IsChecked="{Binding Config.FilterOptions.HasStatus, Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem Text="Powers" IsChecked="{Binding Config.FilterOptions.HasPowers, Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem Text="Offerings" IsChecked="{Binding Config.FilterOptions.HasOfferings, Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem Text="Items" IsChecked="{Binding Config.FilterOptions.HasItems, Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem Text="Add-Ons" IsChecked="{Binding Config.FilterOptions.HasAddons, Mode=TwoWay}"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <Button HorizontalAlignment="Right"
                Margin="4"
                Style="{StaticResource searchOptionButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <PersonPicture BadgeText="Anonymous" 
                               Width="24" Height="24" 
                               Margin="0,0,4,0"/>
                <TextBlock Text="Not logged in" VerticalAlignment="Center"/>
            </StackPanel>
            <Button.Flyout>
                <Flyout Placement="BottomEdgeAlignedRight">
                    <Grid Width="270">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,0,12,0">
                            <PersonPicture BadgeText="Anonymous"
                                           Width="48"
                                           Height="48" Margin="10,0"
                                           VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Full git name" 
                                           Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="LoginName"
                                           Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <Button Style="{ThemeResource AccentButtonStyle}">
                                    <TextBlock Text="Logout" FontSize="12"
                                               Style="{ThemeResource CaptionTextBlockStyle}"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <NavigationViewItem Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        Content="Application settings"
                                        Margin="0,8,0,0">
                            <NavigationViewItem.Icon>
                                <SymbolIcon Symbol="Setting"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        
        <!-- Settings overlay -->
        <Grid Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              VerticalAlignment="Stretch" x:Name="SettingOverlay"
              x:Load="False">            
            <Rectangle Fill="{ThemeResource SystemBaseLowColor}"/>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="12,0"
                        VerticalAlignment="Stretch">

                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Settings" Margin="0,5"/>
                
                <TextBlock Text="Application theme" Margin="0,5"/>
                <RadioButton GroupName="ThemeSet" Content="Light"/>
                <RadioButton GroupName="ThemeSet" Content="Dark"/>
                <RadioButton GroupName="ThemeSet" Content="Default"/>

                <AutoSuggestBox PlaceholderText="C:\SteamLibrary\common\Dead by Daylight\"
                                Text="{Binding Config.DBDInstallationPath, Mode=TwoWay}"
                                Header="Dead by Daylight installation path" Margin="0,2"
                                Width="400"/>

                <StackPanel Orientation="Horizontal" Margin="0,4">
                    <Button Content="Browse..." Command="{Binding BrowseForSteamInstallationPath}"/>
                    <SplitButton Content="Detect" Margin="2,0">
                        <SplitButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Steam" Command="{Binding FindDBDSteam}"/>
                                <MenuFlyoutItem Text="Xbox game pass PC"/>
                                <MenuFlyoutItem Text="Epic Games"/>
                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                </StackPanel>

                <ToggleSwitch Header="Show all pack outside curated repo" Margin="0,5"/>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Content="Reset settings" Command="{Binding ResetSettings}"/>
                    <Button Content="Uninstall icon pack" Margin="5,0" Command="{Binding UninstallIconPack}"/>
                </StackPanel>
            </StackPanel>            
        </Grid>
    </Grid>
</Page>
