DBDIconRepoWinApp/DBDIconRepoWinApp/MainWindow.xaml

<Window
    x:Class="DBDIconRepoWinApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:DBDIconRepoWinApp"
        xmlns:convert="using:DBDIconRepo.Converters"
        mc:Ignorable="d">
    <Grid Loaded="LoadPacklist" Unloaded="UnregisterStuff" Height="720" Width="1024">
        <Grid.Resources>
            <DataTemplate x:Key="IconPackIconDisplay">
                <Image Width="100" Height="100" Source="{Binding URL, Converter={StaticResource url2bitmapuri}}"/>
            </DataTemplate>
            <DataTemplate x:Key="IconPackBannerDisplay">
                <Image Height="96" Margin="14" Source="{Binding URL, Converter={StaticResource url2bitmapuri}}"/>
            </DataTemplate>
            <local:IconPreviewTemplateSelector 
            x:Key="iconPreviewTemplateSelector"
            IconDisplay="{StaticResource IconPackIconDisplay}"
            BannerDisplay="{StaticResource IconPackBannerDisplay}"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
            <CommandBar.Content>
                <AutoSuggestBox Text="{Binding SearchQuery, Mode=TwoWay}" Margin="5" VerticalAlignment="Center"
                                       PlaceholderText="Enter keyword to search.."
                                       Width="350"/>
            </CommandBar.Content>

            <AppBarButton Label="Sort" Icon="Sort" Click="OpenAttatchedFlyout">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Bottom">
                        <ToggleMenuFlyoutItem Text="Name" 
                                  Command="{Binding SetSortOptions}"
                                  CommandParameter="Name"
                                  IsChecked="{Binding Config.SortBy, Mode=OneWay, Converter={StaticResource sortOptionToBool}, ConverterParameter='Name'}"/>
                        <ToggleMenuFlyoutItem Text="Author" 
                                  Command="{Binding SetSortOptions}"
                                  CommandParameter="Author"
                                  IsChecked="{Binding Config.SortBy, Mode=OneWay, Converter={StaticResource sortOptionToBool}, ConverterParameter='Author'}"/>
                        <ToggleMenuFlyoutItem Text="Last update" 
                                  Command="{Binding SetSortOptions}"
                                  CommandParameter="LastUpdate"
                                  IsChecked="{Binding Config.SortBy, Mode=OneWay, Converter={StaticResource sortOptionToBool}, ConverterParameter='LastUpdate'}"/>

                        <MenuFlyoutSeparator/>

                        <ToggleMenuFlyoutItem Text="Ascending" 
                                  Command="{Binding SetSortAscendingOption}"
                                  CommandParameter="{StaticResource BTrue}"
                                  IsChecked="{Binding Config.SortAscending, Mode=OneWay}"/>
                        <ToggleMenuFlyoutItem Text="Descending"
                                  Command="{Binding SetSortAscendingOption}"
                                  CommandParameter="{StaticResource BFalse}"
                                  IsChecked="{Binding Config.SortAscending, Mode=OneWay, Converter={StaticResource invertBool}}"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <AppBarButton Label="Filter" Icon="Filter" Click="OpenAttatchedFlyout">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Perks only" Command="{Binding SetFilterOnlyPerks}"/>
                        <MenuFlyoutItem Text="Portraits only" Command="{Binding SetFilterOnlyPortraits}"/>
                        <MenuFlyoutItem Text="Complete pack" Command="{Binding SetFilterShowAll}"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem Text="Perks" IsChecked="{Binding Config.FilterOptions.HasPerks, Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem Text="Portraits" IsChecked="{Binding Config.FilterOptions.HasPortraits, Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem Text="Status effects" IsChecked="{Binding Config.FilterOptions.HasStatus, Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem Text="Powers" IsChecked="{Binding Config.FilterOptions.HasPowers, Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem Text="Offerings" IsChecked="{Binding Config.FilterOptions.HasOfferings, Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem Text="Items" IsChecked="{Binding Config.FilterOptions.HasItems, Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem Text="Add-Ons" IsChecked="{Binding Config.FilterOptions.HasAddons, Mode=TwoWay}"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>

            <AppBarSeparator/>

            <AppBarButton Icon="Setting" Label="Setting" Click="OpenAttatchedFlyout">
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="24" FontWeight="Bold" Text="Settings" Margin="0,5"/>

                            <AutoSuggestBox PlaceholderText="C:\SteamLibrary\common\Dead by Daylight\"
                                               Text="{Binding Config.DBDInstallationPath, Mode=TwoWay}"
                                               Header="Dead by Daylight installation path" Margin="0,2"
                                               Width="400"/>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <Button Content="Browse..." Command="{Binding BrowseForSteamInstallationPath}"/>
                                <SplitButton Content="Detect" Margin="2,0">
                                    <SplitButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Steam" Command="{Binding FindDBDSteam}"/>
                                            <MenuFlyoutItem Text="Xbox game pass PC"/>
                                            <MenuFlyoutItem Text="Epic Games"/>
                                        </MenuFlyout>
                                    </SplitButton.Flyout>
                                </SplitButton>
                            </StackPanel>

                            <ToggleSwitch Header="Show all pack outside curated repo" Margin="0,5"/>

                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button Content="Reset settings" Command="{Binding ResetSettings}"/>
                                <Button Content="Uninstall icon pack" Margin="5,0" Command="{Binding UninstallIconPack}"/>
                            </StackPanel>

                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
        </CommandBar>

        <GridView Grid.Row="1" ItemsSource="{Binding FilteredList, Mode=OneWay}"
                     SelectionMode="None"
                     Padding="12">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="480" Height="270">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Background -->
                        <Rectangle Fill="DimGray" Grid.RowSpan="4" Opacity="0.5"/>
                        <!-- Preview/Banner -->
                        <ListView IsHitTestVisible="False" ScrollViewer.HorizontalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  HorizontalAlignment="Center"
                                  ItemTemplateSelector="{StaticResource iconPreviewTemplateSelector}"
                                  ItemsSource="{Binding PreviewSources, Mode=OneWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="6"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGridLayout MaximumRowsOrColumns="1"/>
                                    <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>-->
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                        <!-- Name display -->
                        <TextBlock HorizontalAlignment="Center" 
                                   Text="{Binding Info.Name}" 
                                   Margin="8" Grid.Row="1"
                                   FontSize="20" FontWeight="Bold"/>

                        <!-- Other info -->
                        <StackPanel Grid.Row="2" Margin="10,4">
                            <StackPanel.Resources>
                                <Style TargetType="FontIcon">
                                    <Setter Property="Margin" Value="4,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock HorizontalAlignment="Left">
                                Author: <Hyperlink><Run Text="{Binding Info.Author, Converter={StaticResource propertyDisplay}}"/></Hyperlink>
                            </TextBlock>
                            <!-- Content availability info info -->
                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Content: "/>
                                <FontIcon Glyph="" FontFamily="Segoe MDL2 Assets" Margin="0,0,4,0"
                                             ToolTipService.ToolTip="This icon pack contain perks icon"
                                             Visibility="{Binding Info.ContentInfo.HasPerks, Converter={StaticResource boolToVisibility}}"/>
                                <FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                             ToolTipService.ToolTip="This icon pack contain portraits icon"
                                             Visibility="{Binding Info.ContentInfo.HasPortraits, Converter={StaticResource boolToVisibility}}"/>
                                <FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                             ToolTipService.ToolTip="This icon pack contain killer powers icon"
                                             Visibility="{Binding Info.ContentInfo.HasPowers, Converter={StaticResource boolToVisibility}}"/>
                                <FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                             ToolTipService.ToolTip="This icon pack contain survivor items icon"
                                             Visibility="{Binding Info.ContentInfo.HasItems, Converter={StaticResource boolToVisibility}}"/>
                                <FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                             ToolTipService.ToolTip="This icon pack contain power/item addons icon"
                                             Visibility="{Binding Info.ContentInfo.HasAddons, Converter={StaticResource boolToVisibility}}"/>
                                <FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                             ToolTipService.ToolTip="This icon pack contain status effects icon"
                                             Visibility="{Binding Info.ContentInfo.HasStatus, Converter={StaticResource boolToVisibility}}"/>
                                <FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"
                                             ToolTipService.ToolTip="This icon pack contain offerings icon"
                                             Visibility="{Binding Info.ContentInfo.HasOfferings, Converter={StaticResource boolToVisibility}}"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Install & Detail -->
                        <Grid HorizontalAlignment="Stretch" Grid.Row="3"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!-- Separator -->
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="{Binding CurrentPackState, Mode=OneWay, Converter={StaticResource packStateToGridLength}}"/>
                            </Grid.ColumnDefinitions>
                            <!-- Normal state -->
                            <Button ToolTipService.ToolTip="Install" 
                                    Grid.Column="0" HorizontalAlignment="Stretch"
                                    Command="{Binding InstallThisPack}"
                                    MinWidth="32"
                                    MinHeight="32"
                                    Visibility="{Binding CurrentPackState, Mode=OneWay, Converter={StaticResource packStateToVisibility}, ConverterParameter='None'}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph=""
                                                 Margin="5,0"
                                                 FontFamily="Segoe MDL2 Assets"/>
                                    <TextBlock Text="Install"/>
                                </StackPanel>
                            </Button>

                            <!-- Detail button -->
                            <Button ToolTipService.ToolTip="Detail"
                                    Grid.Column="2" HorizontalAlignment="Stretch"
                                    MinWidth="32"
                                    MinHeight="32"
                                    Command="{Binding OpenPackDetailWindow}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="" 
                                                 Margin="5,0"
                                                 FontFamily="Segoe MDL2 Assets"/>
                                    <TextBlock Text="Detail"
                                               Visibility="{Binding IsDownloading, Mode=OneWay, Converter={StaticResource invertBoolToVisibility}}"/>
                                </StackPanel>
                            </Button>

                            <!-- Downloading state -->
                            <!-- Downloading status display -->
                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding TotalDownloadProgress, Mode=OneWay}"
                                         VerticalAlignment="Center" Height="18" Margin="5"
                                         Visibility="{Binding CurrentPackState, Mode=OneWay, Converter={StaticResource packStateToVisibility}, ConverterParameter='Downloading'}"/>

                            <!-- Installing state -->
                            <TextBlock Visibility="{Binding CurrentPackState, Mode=OneWay, Converter={StaticResource packStateToVisibility}, ConverterParameter='Installing'}">
                                <Run Text="{Binding LatestInstalledFile, Mode=OneWay}"/>
                                (<Run Text="{Binding CurrentInstallProgress, Mode=OneWay}"/>/<Run Text="{Binding TotalInstallProgress, Mode=OneWay}"/>)
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- No pack -->
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextAlignment="Center"
                   Visibility="{Binding IsFilteredListEmpty, Converter={StaticResource boolToVisibility}, Mode=OneWay}">
            <Run Text="No icon pack found!" FontSize="24" FontWeight="Bold"/>
            <LineBreak/><Run Text="Try remove some filters..."/>
        </TextBlock>
    </Grid>
</Window>
